# gpsspeedmeter

./: README.md
RoadSense/: build.gradle
RoadSense/gradle/wrapper/: gradle-wrapper.properties
RoadSense/mobile/: build.gradle
RoadSense/mobile/src/androidTest/java/com/example/sajid/roadsense/: ExampleInstrumentedTest.java
RoadSense/mobile/src/main/: AndroidManifest.xml
RoadSense/mobile/src/main/java/com/example/sajid/roadsense/activity/: LinearAccelerationActivity.java
RoadSense/mobile/src/main/java/com/example/sajid/roadsense/filters/: MeanFilter.java
RoadSense/mobile/src/main/java/com/example/sajid/roadsense/gauge/: GaugeAcceleration.java  GaugeRotation.java
RoadSense/mobile/src/main/java/com/example/sajid/roadsense/plot/: DynamicPlot.java  PlotColor.java
RoadSense/mobile/src/main/java/com/example/sajid/roadsense/sensor/: AccelerationSensor.java  GravitySensor.java  GyroscopeSensor.java  LinearAccelerationSensor.java  MagneticSensor.java
RoadSense/mobile/src/main/java/com/example/sajid/roadsense/sensor/observer/: AccelerationSensorObserver.java  AngularVelocitySensorObserver.java  GravitySensorObserver.java  GyroscopeSensorObserver.java  LinearAccelerationSensorObserver.java  MagneticSensorObserver.java
RoadSense/mobile/src/main/res/layout/: activity_main.xml  help.xml
RoadSense/mobile/src/main/res/menu/: linear_acceleration.xml
RoadSense/mobile/src/main/res/values/: strings.xml
RoadSense/mobile/src/test/java/com/example/sajid/roadsense/: ExampleUnitTest.java
RoadSense/wear/: build.gradle
RoadSense/wear/src/main/: AndroidManifest.xml
RoadSense/wear/src/main/res/layout/: activity_main.xml
RoadSense/wear/src/main/res/values/: strings.xml
(+1 files in other folders)
