apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.sajid.roadsense"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        versionNameSuffix 'sajid_ahmed'
    }
    buildTypes {
        release {
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildToolsVersion '27.0.3'
    dexOptions {
    }
    productFlavors {
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.google.android.gms:play-services:12.0.1'
    //noinspection GradleCompatible,GradleCompatible
    compile 'com.android.support:appcompat-v7:27.1.1'
    compile 'com.android.support:multidex:1.0.3'
//    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha7'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
//    mplementation 'com.google.android.gms:play-services:12.0.1'
    compile 'com.android.support:support-annotations:28.0.0'
    implementation 'com.karumi:dexter:5.0.0'
    compile 'com.github.quentin7b:android-location-tracker:3.2'
    implementation 'io.nlopez.smartlocation:library:3.3.3'


}
